<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <form action="" class="todo_form">
            <h1 class="todo-title">
                Zumrud's Todo
            </h1>
            <div class="todo_div">
                <input type="text" placeholder="type here ..." class="todo_input">
                <button type="submit" class="todo_btn">+</button>
            </div>
        </form>
        <div class="todo_container">
            <div class="todo">
                <div class="todo_left">
                    <input type="checkbox" class="todo_cb">
                    <span class="todo_text">Markete get</span>
                </div>
                <div class="todo_right">
                    <button class="todo_delete">Delete</button>
                    <button class="todo_edit">Edit</button>
                </div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>